# default
jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/001?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

dubbo.application=xixi_provider
dubbo.registry=zookeeper://192.168.132.128:2181
dubbo.protocol=20881
